{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 62,
  "lineage": "f1394824-e772-fd93-2fbd-b48b90bc3ba3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-077ff60428497afa6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01e20d77d2426d4c4",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0c440aa0918d5dcd3",
            "private_dns": "ip-11-0-11-172.eu-west-1.compute.internal",
            "private_ip": "11.0.11.172",
            "public_dns": "ec2-54-217-203-168.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.217.203.168",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "NAT Gateway EIP Extra"
            },
            "tags_all": {
              "Name": "NAT Gateway EIP Extra"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.igw-extra",
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "AmazonLinuxExtra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b4e72b17337d6c1",
            "arn": "arn:aws:ec2:eu-west-1:370970544153:instance/i-01ff2fe6e8fbc8fee",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01ff2fe6e8fbc8fee",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exadel.pem",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-014287d25eb5c7b4b"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-014287d25eb5c7b4b",
            "private_dns": "ip-11-0-11-100.eu-west-1.compute.internal",
            "private_ip": "11.0.11.100",
            "public_dns": "",
            "public_ip": "34.246.161.116",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-070e1cbf48c338632",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08a80c649a6cc2472",
            "tags": {
              "name": "Amazon Linux Extra"
            },
            "tags_all": {
              "name": "Amazon Linux Extra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bb0f380433010fd0e0835aaec03dc91389957831",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e1e57c83edd10b6d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.main-vpc-extra",
            "aws_key_pair.key",
            "aws_network_interface.my_network",
            "aws_security_group.amazonlinuxextrasg",
            "aws_subnet.public-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "UbuntuExtra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a8e758f5e873d1c1",
            "arn": "arn:aws:ec2:eu-west-1:370970544153:instance/i-0b0b99e2811f4b86e",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b0b99e2811f4b86e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "exadel.pem",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-035202d24ff723669"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-035202d24ff723669",
            "private_dns": "ip-11-0-12-110.eu-west-1.compute.internal",
            "private_ip": "11.0.12.110",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-058f18706e4593803",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03322cfe67c73f3ab",
            "tags": {
              "name": "Ubuntu Extra"
            },
            "tags_all": {
              "name": "Ubuntu Extra"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bb927ac09820261a9a3b58075604f9e466c29364",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-009b679c130b9d39a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "aws_network_interface.my_network2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:internet-gateway/igw-0f4fa3255a27c1411",
            "id": "igw-0f4fa3255a27c1411",
            "owner_id": "370970544153",
            "tags": {
              "Name": "Extra IGW"
            },
            "tags_all": {
              "Name": "Extra IGW"
            },
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:key-pair/exadel.pem",
            "fingerprint": "df:fb:ae:19:40:5f:ee:36:6e:f5:4f:6a:63:8f:28:ad",
            "id": "exadel.pem",
            "key_name": "exadel.pem",
            "key_name_prefix": null,
            "key_pair_id": "key-023f11d47411ce187",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC19xhCxMDi3/dNfreqEvrE6hb3k2b4RJBlSbmCNrQXyge5VHmWqxaqVeuPvaYcQaRH3yV02F3UCejUj+EERGp8G6CpQxNsCjbFNom9/SaXvPK6Y9kd0ztGipTYe6XTnxKqbZHaUjqnLoC/bGN7bBjVTZ73UPLV2yMKxTLnplevmyGNZhalysG92qirrxvcDonv1B1Lum/xDz190FqpFAje7ZOBTFatk0lffny7YC+YYPXi/tU/XwcejSddY5ljT/tiAynP/wH90BiMQoWyvw8Oa8KPz0/WKLl5EoiW6iVzoYSNCNDL9Lpbhg+VuKVWYk72uyznNKiBLROEByEl+PM3 exadel",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01e20d77d2426d4c4",
            "connectivity_type": "public",
            "id": "nat-0495342fd10867671",
            "network_interface_id": "eni-0c440aa0918d5dcd3",
            "private_ip": "11.0.11.172",
            "public_ip": "54.217.203.168",
            "subnet_id": "subnet-08a80c649a6cc2472",
            "tags": {
              "Name": "Main NAT Gateway Extra"
            },
            "tags_all": {
              "Name": "Main NAT Gateway Extra"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip-extra",
            "aws_internet_gateway.igw-extra",
            "aws_subnet.public-extra",
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "my_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0de8b0a5523c72786",
                "device_index": 0,
                "instance": "i-01ff2fe6e8fbc8fee"
              }
            ],
            "description": "",
            "id": "eni-014287d25eb5c7b4b",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "06:43:56:e0:fb:17",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "11.0.11.100",
            "private_ips": [
              "11.0.11.100"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0e1e57c83edd10b6d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08a80c649a6cc2472",
            "tags": {
              "Name": "amazonlinux_network_interface"
            },
            "tags_all": {
              "Name": "amazonlinux_network_interface"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public-extra",
            "aws_vpc.main-vpc-extra",
            "aws_security_group.amazonlinuxextrasg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "my_network2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-035202d24ff723669",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:c4:d7:c0:8b:57",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "11.0.12.110",
            "private_ips": [
              "11.0.12.110"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-009b679c130b9d39a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03322cfe67c73f3ab",
            "tags": {
              "Name": "amazonlinux_network_interface"
            },
            "tags_all": {
              "Name": "amazonlinux_network_interface"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.ubuntuextrasg",
            "aws_subnet.private-extra",
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:route-table/rtb-085efe01458a1af16",
            "id": "rtb-085efe01458a1af16",
            "owner_id": "370970544153",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0495342fd10867671",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table Extra"
            },
            "tags_all": {
              "Name": "Private Route Table Extra"
            },
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.nat-extra",
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:route-table/rtb-0bcb861d52115f7cd",
            "id": "rtb-0bcb861d52115f7cd",
            "owner_id": "370970544153",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f4fa3255a27c1411",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table Extra"
            },
            "tags_all": {
              "Name": "Public Route Table Extra"
            },
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main-vpc-extra",
            "aws_internet_gateway.igw-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0161137cd232a4bf3",
            "route_table_id": "rtb-085efe01458a1af16",
            "subnet_id": "subnet-03322cfe67c73f3ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.nat-extra",
            "aws_route_table.private-extra",
            "aws_subnet.private-extra",
            "aws_subnet.public-extra",
            "aws_vpc.main-vpc-extra",
            "aws_eip.nat_eip-extra",
            "aws_internet_gateway.igw-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-029619f7dff9cd244",
            "route_table_id": "rtb-0bcb861d52115f7cd",
            "subnet_id": "subnet-08a80c649a6cc2472"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw-extra",
            "aws_route_table.public-extra",
            "aws_subnet.public-extra",
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "amazonlinuxextrasg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:security-group/sg-0e1e57c83edd10b6d",
            "description": "SG for nginx",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e1e57c83edd10b6d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Amazon Linux Extra SG",
            "name_prefix": "",
            "owner_id": "370970544153",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Extra SG AMAZON LINUX"
            },
            "tags_all": {
              "Name": "Extra SG AMAZON LINUX"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ubuntuextrasg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:security-group/sg-009b679c130b9d39a",
            "description": "SG for ubuntu",
            "egress": [
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-009b679c130b9d39a",
            "ingress": [
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "11.0.11.100/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Ubuntu SG",
            "name_prefix": "",
            "owner_id": "370970544153",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Extra SG UBUNTU"
            },
            "tags_all": {
              "Name": "Extra SG UBUNTU"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:subnet/subnet-03322cfe67c73f3ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "11.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03322cfe67c73f3ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "370970544153",
            "tags": {
              "Name": "Private Subnet Extra"
            },
            "tags_all": {
              "Name": "Private Subnet Extra"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:subnet/subnet-08a80c649a6cc2472",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "11.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08a80c649a6cc2472",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "370970544153",
            "tags": {
              "Name": "Public Subnet Extra"
            },
            "tags_all": {
              "Name": "Public Subnet Extra"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0fb6cba15d3bb8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main-vpc-extra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main-vpc-extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:370970544153:vpc/vpc-04d0fb6cba15d3bb8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "11.0.0.0/16",
            "default_network_acl_id": "acl-0cde4ad5c9d63e062",
            "default_route_table_id": "rtb-01f8b894a5e26002f",
            "default_security_group_id": "sg-0512f28fe5cb5cb12",
            "dhcp_options_id": "dopt-cd9089ab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04d0fb6cba15d3bb8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01f8b894a5e26002f",
            "owner_id": "370970544153",
            "tags": {
              "Name": "Main VPC"
            },
            "tags_all": {
              "Name": "Main VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
